<%@tag description="Navigation Template" pageEncoding="UTF-8"%>
<nav>
    <ul>
        <li>
        <a href="#">Page1 <span class="toggle">Expand</span><span class="caret"></span></a>
        <nav>
            <ul>
                <li>
                    <a href="#">Page1.1</a>
                </li>
                <li>
                    <a href="#">Page1.2 <span class="toggle">Expand</span><span class="caret"></span></a>
                    <nav>
                        <ul>
                            <li>
                                <a href="#">Page1.2.1</a>
                            </li>
                            <li>
                                <a href="#">Page1.2.2</a>
                            </li>
                            <li>
                                <a href="#">Page1.2.3</a>
                            </li>
                        </ul>
                    </nav>
                </li>
            </ul>
        </nav>
        </li>
        <li>Page2</li>
        <li>
            <a href="#">Page3 <span class="toggle">Expand</span><span class="caret"></span></a>
            <nav>
                <ul>
                    <li>
                        <a href="#">Page3.1</a>
                    </li>
                    <li>
                        <a href="#">Page3.2</a>
                    </li>
                    <li>
                        <a href="#">Page3.3</a>
                    </li>
                    <li>
                        <a href="#">Page3.4</a>
                    </li>
                    <li>
                        <a href="#">Page3.5</a>
                    </li>
                    <li>
                        <a href="#">Page3.6</a>
                    </li>
                    <li>
                        <a href="#">Page3.7</a>
                    </li>
                    <li>
                        <a href="#">Page3.8</a>
                    </li>
                </ul>
            </nav>
        </li>
    </ul>
</nav>