<nav>
    <ul>
        <li>
        <a href="Page1.html">Page1 <span class="toggle">Expand</span><span class="caret"></span></a>
        <nav>
            <ul>
                <li>
                    <a href="page1_1.html">Page1.1</a>
                </li>
                <li>
                    <a href="page1_2.html">Page1.2 <span class="toggle">Expand</span><span class="caret"></span></a>
                    <nav>
                        <ul>
                            <li>
                                <a href="page1_2_1.html">Page1.2.1</a>
                            </li>
                            <li>
                                <a href="page1_2_2.html">Page1.2.2</a>
                            </li>
                            <li>
                                <a href="page1_2_3.html">Page1.2.3</a>
                            </li>
                        </ul>
                    </nav>
                </li>
            </ul>
        </nav>
        </li>
        <li>Page2</li>
        <li>
            <a href="page3.html">Page3 <span class="toggle">Expand</span><span class="caret"></span></a>
            <nav>
                <ul>
                    <li>
                        <a href="page3_1.html">Page3.1</a>
                    </li>
                    <li>
                        <a href="page3_2.html">Page3.2</a>
                    </li>
                    <li>
                        <a href="page3_3.html">Page3.3</a>
                    </li>
                    <li>
                        <a href="page3_4.html">Page3.4</a>
                    </li>
                    <li>
                        <a href="page3_5.html">Page3.5</a>
                    </li>
                    <li>
                        <a href="page3_6.html">Page3.6</a>
                    </li>
                    <li>
                        <a href="page3_7.html">Page3.7</a>
                    </li>
                    <li>
                        <a href="page3_8.html">Page3.8</a>
                    </li>
                </ul>
            </nav>
        </li>
    </ul>
</nav>